# wxpay_demo_ad

./: .gitignore  README.md  autobuild.py  build.gradle  keystore.properties  settings.gradle  微信支付.md
app/: build.gradle
app/src/androidTest/java/com/weh/wuerhe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weh/wuerhe/: MainActivity.java
app/src/main/java/com/weh/wuerhe/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/weh/wuerhe/wxapi/util/: ConstantUtil.java  MD5Util.java  PayCommonUtil.java  WXOrderModel.java  WXPayModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weh/wuerhe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
