// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.2.31'
//    ext.kotlin_version = '1.2.30'
    ext.anko_version = '0.10.4'
    ext.design_version = '27.1.1'
    ext.okhttp_version ='3.3.1'
    ext.okio_version = '1.8.0'
    ext.gson_version = '2.8.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}